{
  "manifest_version": 2,
  "name": "Copy Cat - Quick Copy Title and URL",
  "description": "Quickly copy the title of page and url into your clipboard!",
  "version": "1.3.0",
  "permissions": [
    "tabs",
  	"clipboardWrite"
  ],
  "browser_action": {
      "default_title": "Copy Title and URL",
      "default_icon": "icons/icon.png",
      "default_popup": "popup.html"
  },
  "icons": { 
  	"16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png" 
  }
}
